<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <link rel="stylesheet" th:href="@{/css/custom.form.css}">
    <style type="text/css">
        .login {
            height: 190px;
            width: 340px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
            z-index: 99;
        }
        a{
            width:300px;
        }
        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 90;
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div class="layui-carousel carousel"  lay-filter="carousel" id="carousel">
    <div carousel-item="">
        <div><img th:src="@{/images/img5.jpg}"></div>
        <div><img th:src="@{/images/img6.jpg}"></div>
    </div>
    <div class="layui-container login">
        <form id="loginForm" action="#" class="layui-form" method="post" layui-form-pane>
            <input name="type"  type="hidden" value="1">
            <input type="text" name="username" lay-verify="required" placeholder="请输入账号" autocomplete="off"   class="layui-input">
            <br>
            <input type="password" name="password" lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            <br>
            <a class="layui-btn  layui-btn-normal "  lay-filter="submit" lay-submit="" id="submit">登陆</a>
        </form>
    </div>
</div>
</body>
<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/js/core.util.js}"></script>
<script th:inline="javascript">
    var ctxPath=[[${#httpServletRequest.getContextPath()}]];

    layui.use(['form','jquery','carousel'],function () {
        var layer=layui.layer;
        var form=layui.form;
        var $=layui.jquery;
        var carousel=layui.carousel;
        form.on('submit',function (data) {
            CoreUtil.sendAjax(ctxPath+"/api/user/login",JSON.stringify(data.field),function (res) {
                layer.msg(res.msg);
                CoreUtil.setData("access_token",res.data.accessToken);
                CoreUtil.setData("refresh_token",res.data.refreshToken);
                window.location.href=ctxPath+"/index/home";
            },"POST");
            return false;
        });
        //改变下时间间隔、动画类型、高度
        carousel.render({
            elem: '#carousel'
            ,interval: 2000
            ,anim: 'fade'
            ,full: true        //全屏
            ,width: '100%'
            ,arrow: 'none'
        });
    })
</script>
</html>